@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}

body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}



.banner {
	/* transform: rotate(45deg); */
	color: #fff;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url("pics/bg2.png");
	background-size: cover;
	background-attachment: fixed;
	border-bottom-left-radius: 500px;
	border-bottom: 20px solid purple;
	box-shadow: 30px 30px rgb(255, 145, 248);
}
.editlogo img{
	width: 700px;
	height: auto;
	-webkit-animation: music 2s linear infinite;
          animation: music 2s linear infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
@-webkit-keyframes music {
	from {
	  -webkit-transform: scale(0.8);
			  transform: scale(0.8);
	}
	to {
	  -webkit-transform: rotate(-5deg);
			  transform: rotate(-5deg);
	}
  }
  
  @keyframes music {
	from {
	  -webkit-transform: scale(0.8);
			  transform: scale(0.8);
	}
	to {
	  -webkit-transform: rotate(-5deg);
			  transform: rotate(-5deg);
	}
  }
.banner .content {
	width: 90%;
	display: grid;
	width: 100%;
	align-items: center;
	opacity: 1;
	padding: 2%;
	justify-content: space-around;
}
.content h1 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 60px;
}
.content h4 {
	margin-top: 20px;
	font-size: 15px;
	text-align: center;
	font-family: cursive;
}
.content .search2 {
	margin: 40px; 
	width: 75%;
	margin-left: 10%;
	background: #000;
	display: flex;
	justify-content: space-between;
}
.search2 .srchbox {
	width: 90%;
	padding: 15px;
	background: rgba(255,255,255, 0.9);
	outline: none;
	border: none;
}
.content .search2 span {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	cursor: pointer;
	padding: 15px 21px;
}
.content .search2 img {
	width: 20px;
}

#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}


.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;

}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;

}
.side-image img{
	
	-webkit-animation: dance 2s linear infinite;
          animation: dance 2s linear infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;

}
@-webkit-keyframes  dance {
	from {
	  -webkit-transform: rotate(-5deg);
			  transform: rotate(-5deg);
			  
	}
	to {
	  -webkit-transform: scale(1.3);
			  transform: scale(1.3);
	}
  }
  
  @keyframes dance {
	from {
	  -webkit-transform: rotate(-5deg);
			  transform: rotate(-5deg);
	}
	to {
	  -webkit-transform: scale(1.3);
			  transform: scale(1.3);
	}
  }
.extra {
	width: 100%;
}
.extra p {
	padding: 30px;
	padding-bottom: 150px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	background-image: url("pics/bg88.png");
	background-size: cover;
	background-position: center;
	/* background-attachment: fixed; */
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-shadow: 2px 2px purple;
	z-index: -9;
	border-bottom-left-radius: 50px;

}

.smbox {
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #fff;
	box-shadow: 0px 0px 25px rgba(0,0,0,0.2),
						0 0 40px rgba(0,0,0,0.3);
	border-radius: 50%;
	padding: 30px 50px;
	cursor: pointer;
	overflow: hidden;
	transition: 1s ease-in-out;
	
}
.smbox span:hover {
	transform: rotate(360deg);
	
}
.smbox .data {
	font-size: 80px;
	color: #FA6146;	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family: cursive;
}

.title {
	margin-top: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}

.about-content {
	width: 100%;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
	/* border-bottom: 5px solid purple; */
	
	
}

.about-content .side-text {
	width: 550px;
	padding: 50px 40px;
	background: #fff;
	box-shadow: 2px 0 100px rgba(0,0,0,0.3);
	border-radius: 40px;
	border-bottom: 5px solid purple;
	text-align: justify;
	line-height: 22px;
}

.about-content .side-text h2 {
	padding: 10px;
}
.about-content .side-text p {
	padding: 10px;
}

.about-content .side-image img {
	width: 90%;
	border-radius: 5px;
}

.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid #FA4B37;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}

.cbox .det a:hover {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}

.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/*background: #F8F8F8;*/
	margin-bottom: 50px;
}

.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	/*transition: .5s ease-in-out;*/
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid rgb(121, 1, 201);
	border-radius: 50px;
	padding: 20px;
	font-size: 15px;
}
.card:nth-child(1) img{
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}
.card:nth-child(2){
	border-top: 5px solid green;
}
.card:nth-child(3){
	border-top: 5px solid blue;
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(205, 41, 255, 0.5),
				1px 1px 30px rgba(255, 62, 255, 0.5);

}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.card:nth-child(3):hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,255,0.5),
				1px 1px 30px rgba(0,0,255,0.5);
}

.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	transition: .8s ease;
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}

#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}

.btn-bhanu:hover {
	background: rgba(255,0,0,0.5);
	color: #fff;
}
.btn-roshan:hover {
	background: rgba(0,255,0,0.7);
	color: #fff;
}
.btn-akhil:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}

.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}

/*Service Section*/

.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b3.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
	
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-5px);
	transition: .5s ease;
}

/*Contact Section*/
.csec {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	background-attachment: fixed; 
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}
.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 400px;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}

.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}

.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color: red;
}

form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}

#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*Review*/
#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #F8F8F8;
	width: 100%;
}

.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	/*overflow: hidden;*/
	width: 550px;
	height: 240px;
	margin-bottom: 40px;
	background: #fff;
	display: flex;
	padding: 10px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(2.2);
	transition: .8s ease;
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
	
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 10px;
	font-size: .9em;
	color: #2E3D49;
	line-height: 22px;
	text-align: justify;
}


/*FeedBACK*/

.title2 {
	position: relative;
	margin-top: 150px;
	margin-left: 100px;
}
.title2 span{
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #2E3D49;
}
.title2 .shortdesc2 {
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #2E3D49;
	margin-bottom: 10px;
}

.feedbox {
	margin-top: 50px;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b4.jpg");
	background-size: cover;
	padding: 50px 80px;
	background-attachment: fixed;
}
.feed {
	width: 800px;
	height: 400px;
	position: relative;
	border-radius: 10px;
	justify-content: center;
	box-shadow: inset 0 0 90px rgba(0,0,0,0.6),
					0 0 80px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
}

.feed form {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.feed form label {
	position: absolute;
	color: #f2f2f2;
	font-size: 10px;
	font-weight: 800;
}
.feed form input, .feed textarea {
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	background: #fff9;
	font-weight: 600;
}

.feed form input {
	margin-bottom: 15px;
	width: 50%;
}
.feed form .fname {
	width: 25%;
}
.feed form textarea {
	width: 100%;
	height: 100px;
}

.feed #csubmit {
	margin-top: 25px; 
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}


.marqu {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	padding: 10px;
}
.lastlogo{
	transition: 2s ease-in-out;
}
.lastlogo:hover{
    transform: rotate(360deg);
}
.lastlogo2{
	transition: 0.5s ease-in-out;

}
.lastlogo2:hover{
	transform: scale(1.5);
}

/*Footer*/

footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
}

footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}

footer .social-media img{
	width: 22px;
}

footer .logo {
	width: 180px;
	color: #fff;
}

footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}

footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	margin: 2px;
}

footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}

footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}

footer .btn:hover {
	opacity: .7;
}






@media screen and (max-width: 960px) {

	/* *{
		font-size: 20px !important;
		text-shadow: none !important;
	} */
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}

	.side-image img{
		width: 200px !important;
		height: auto !important;

	}
	.editlogo img {
		width: 700px;
		height: auto;
	}
	.mediaclose{
		display: none;
	}
	.mediabout {
	  font-size: 25px !important;
	  text-shadow: 1px 1px purple !important;
	}
	.diffSection{
		font-size: 15px !important;
	}
	.diffSection h2{
        font-size: 28px !important;
	}
	.mediaorg{
		font-size: 25px !important;
		text-shadow: 1px 1px black !important;
	}
	.mediapp{
		font-size: 12px !important;
		text-align: justify !important;
	    /* text-justify: inter-word !important; */
	}
	.extra p{
		font-size: 28px !important;
		
	}
	.mediaspan{
		border-radius: 60px !important;
	}
	.mediaspan .data{
		width: 70px!important;
		height: auto !important;
		
	}
	.medialldata{
		font-size: 12px!important;
	}
	.mediadatasec{
		background: url('pics/bg44.png') !important;
		 background-position: center !important;
		 background-size: cover !important;
	}
	.mediaheadpr{
		font-size: 50px !important;
	}
	.mediachangepr{
		width: 170px!important;
		height: auto !important;

		
	}

	.mediachangepr h4{
		font-size: 10px !important;
		/* text-align: justify !important;
		 text-justify: inter-word !important; */

	}
	.mediafoot{
		width: 100% !important;
		border-top-left-radius: 70px !important;
		border-top-right-radius: 70px !important;
	}
	.mediaimgfoot{
		padding-right: 100px !important;
	}
	.mediacontact{
		font-size: 12px !important;
		text-align: center !important;
	}
	.medianav{
		justify-content:flex-start!important;
	}
	.mediappp{
		display: inline;
	}

}

@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}

	

	
}
.footer .foot-e{
	width: 100% !important;
	height: auto !important;
}

@media screen and (max-width: 1366px) {
	.search {
		display: none;
		margin-bottom: 10px;
	}
}
.footer .foot-e{
	width: 100% !important;
}

@media screen and (max-width: 1000px) {
	
	.editlogo img{
		width: 700px;
		height: auto;
	}
	#list-switch {
		flex-direction: column;
		width: 100%;
		display: none;
	}
	#list-switch.show {
		display: flex;
	}
	.nav .switch-tab {
		display: block;
	}
	.nav #learned-logo {
		transition: 1s ease;
		margin-left: 40%;
		transform: scale(1.5);
	}
	.nav ul li{
		width: 100%;
		margin-bottom: 5px;
	}

	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
	.footer .foot-e{
		width: 100% !important;
	}
}